name=CBUSESP8266
version=1.0.0
author=Duncan Greenwood <duncan_greenwood@hotmail.com>
maintainer=Duncan Greenwood <duncan_greenwood@hotmail.com>
sentence=Library for MERG CBUS for the ESP8266 and MCP2515, 25625 CAN controllers
paragraph=Implements the CBUS library for ESP8266 processor modules and MCP2515 and MCP2562 CAN controllers
category=Communication
url=https://github.com/MERG-DEV/CBUSESP8266
architectures=*
includes=CBUSESP8266.h
depends=CBUS,CBUSconfig,CBUSLED,CBUSswitch,ACAN2515